<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
   <link rel="stylesheet" href="list2_style.css">
    <style>
        
    @keyframes reverse_blur{
        from { -webkit-filter: none;
            filter: none;}
        to{-webkit-filter: blur(8px);
            filter: blur(8px);}
        }
    
    @keyframes opacity{
        from{opacity: 0;}  
        to{opacity: 1;}  
        }
    
    @keyframes opacity_delay{
        0%{opacity: 0;}
        20%{opacity: 0;}
        100%{opacity: 1;}  
        }
        
    @keyframes nav_longer{
            from {width : 200px;}
            to {width : 1200px;}
        }
    
    @keyframes moveRight{
            from {transform:translateX(-20px);}
            to {transform:translateX(0px);}
        }
        
    @keyframes moveRight_delay{
            0%{transform:translateX(-20px);}
            20%{transform:translateX(-20px);}
            100%{transform:translateX(0px);}
        }
      @keyframes moveLeft{
            from {transform:translateX(20px);}
            to {transform:translateX(0px);}
        }    
    @keyframes moveUp{
            from {transform:translateY(50px);}
            to {transform:translateY(0px);}
        }
        
    .moveUp{
        animation: moveUp;  
        animation-duration: .5s;
        animation-timing-function: ease-in-out;
        }
        
    body{
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            font-size: 14px;
            letter-spacing: 1px;
        
            
        }

    .container{
        margin: auto;
        width: 90%;
        }

        
/*--navigation----------------------------------*/
        
 #nav_grad{
        margin-top: 40px;
        margin-bottom: 13px;
        height: 14px;
        width: 100%;
        background: rgba(255, 180, 126, 73);
        background: -webkit-linear-gradient(left,rgba(255, 180, 126, 73), rgba(79, 72, 255, 73));
        background: -o-linear-gradient(right,rgba(255, 180, 126, 73), rgba(79, 72, 255, 73));
        background: -moz-linear-gradient(right,rgba(255, 180, 126, 73), rgba(79, 72, 255, 73));
        background: linear-gradient(to right,rgba(255, 180, 126, 73), rgba(79, 72, 255, 73));
        animation: nav_longer, opacity;
        animation-duration: .5s;
        animation-timing-function: ease-in-out;
        }
        
    .nav_menu{
            position: fixed;
            color: #333333;
            display: flex;
            justify-content: space-between;
            width: 90%;
        }   
    .nav_menu a {
        color: #333333;
        text-decoration: none;
        transition: all .5s;
        }
   .nav_menu input{
        border: none;
        color: #333;
        background-color: transparent;
        font-family: 'Montserrat', sans-serif;
        font-weight: 200;
        font-size: 14px;
        letter-spacing: 1px;
        position: absolute;
        transition: all .5s;
       right: 0px;
        } 

  .nav_menu a:hover{
        font-style: italic;
        font-weight: 600;
        color: #666;
        background-color: rgba(255, 180, 126, .2);
    
    }

   .nav_menu input:hover{
        font-style: italic;
        font-weight: 600;
        color: #666;
        background-color: rgba(79, 72, 255, .2);
    
    }  
        
/*-navigationEnd---------------------*/
        
    #grad_line{
        height: 1px;
        width: 100%;
        background: rgba(255, 180, 126, 73);
        background: -webkit-linear-gradient(left,rgba(255, 180, 126, 73), rgba(79, 72, 255, 73));
        background: -o-linear-gradient(right,rgba(255, 180, 126, 73), rgba(79, 72, 255, 73));
        background: -moz-linear-gradient(right,rgba(255, 180, 126, 73), rgba(79, 72, 255, 73));
        background: linear-gradient(to right,rgba(255, 180, 126, 73), rgba(79, 72, 255, 73));
        animation: nav_longer, opacity;
        animation-duration: .5s;
        animation-timing-function: ease-in-out;
        }
    
    header{
        height: 480px;
        padding-top: 85px;
    
            
        }
        
    #coverimg{
            position: absolute;
            top: 72px;
        height: 900px;
        z-index: -1;
        right: 20px;
        animation: opacity, moveLeft;
        animation-duration: 2s;
        clip: rect(0px, 1200px, 560px, 0px);
    
        }
        
    .title_container{
            margin-top: 60px;
        }
    #title{
            margin-top: 55px;
            margin-left: 15px;
            font-weight: 900;
            letter-spacing: 2px;
            font-size: 55px;
            display: inline-block;
            animation : moveRight, opacity;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            
        }
        
        
    #subtitle1{
            margin-left: 20px;
            margin-top: 20px;
            font-size: 13px;
            letter-spacing: 9px;
            line-height: 30px;
            animation : moveRight_delay, opacity_delay;
            animation-duration: 1.5s;
            animation-timing-function: ease-in-out;
        }
        
    #subtitle2{
            margin-left: 20px;
            margin-top: 12px;
            font-size: 12px;
            letter-spacing: 2px;
            line-height: 23px;
            animation : moveRight_delay, opacity_delay;
            animation-duration: 1.8s;
            animation-timing-function: ease-in-out;
        }
        
        
               
/*footer*/
                
    footer{
            width: 100%;
            height: 200px;
            margin-bottom: 80px;
        }
    footer .container{
            display: flex;
        }
    footer #prev{
            width: 600px;
            height: 200px;
        }
    footer #line{
            margin-top: 20px;
            width: 1px;
            height: 160px;
            background-color: #ccc; 
        }
    footer #next{
            width: 599px;
            height: 200px;
        }
        
    footer #prev #textarea{
            margin-top: 70px;
            float: right;
            margin-right: 130px;
            color: #999;
            transition: all .5s;
            letter-spacing: 1.5px;
        }
    footer #prev #textarea #txt1{
            font-size: 30px;
            text-align: right;
            font-weight: 500;
        }
    footer #prev #textarea #txt2{
            margin-top: 15px;
            font-size: 16px;
            text-align: right;
        }
     footer #next #textarea{
            margin-top: 70px;
            margin-left: 130px;
            color: #999;
            transition: all .5s;
            letter-spacing: 1.5px;
        }
    footer #next #textarea #txt1{
            font-size: 30px;
            font-weight: 500;
        }
    footer #next #textarea #txt2{
            margin-top: 15px;
            font-size: 16px;
        }
    footer #next #textarea:hover{
            color: #757575;
            transform: translateX(5px);
        }
    footer #prev #textarea:hover{
            color: #757575;
            transform: translateX(-5px);
        }
        
        
        
    </style>
    
</head>


<body>
        
    <div class="container">
       <div id="bg_grad">
       </div>
        <nav>
            <div id="nav_grad">
            </div>
            <div class="nav_menu">
            <div id="nav01">
            <a href="file:///Users/jihongpark/Desktop/portfolio_website/portfolio_coding/index.html" id="jihong">jihong.park</a>
           </div>
           <div id="nav02">
            <input type="button" value="work" id="nav_work">
            </div>
            </div>
        </nav>
        
<!--        header-->
       
        <header>
        <div class="title_container">
            <div id="title">
                SODANIM
            </div>
            
            <div id="subtitle1">
            Service for Finding <br>new friends in travel
            </div>
            <div id="subtitle2">
                    
SODANIM is Service for everyone<br>
who dreams to meet 
new friends while traveling
            </div>
            
        </div>
        <img src="img/sodanim/coverimg.svg" alt="" id="coverimg">
        </header>
        <div id="grad_line"></div>
        
        
        
        
<!--        contents-->
       
       
       
        <section class="contents">
       
       <div id="sec1">
                <div id="title">
                CHARACTERS
                </div>
                <div id="txt1">
                There are Four characters according to How much they are active when they travel.
                </div>
                <img src="img/sodanim/arrow.svg" alt="" id="img_arrow">
                <div class="arrow_caption_container">
                    <div id="left">inactive</div>
                    <div id="right">active</div>
                </div>
                <div class="character_container">
                <img src="img/sodanim/sloth.gif" alt="" id="img_sloth">
                <img src="img/sodanim/cat.gif" alt="" id="img_cat">
                <img src="img/sodanim/dog.gif" alt="" id="img_dog">
                <img src="img/sodanim/monky.gif" alt="" id="img_monky">
                </div>
                <div class="character_caption_container">
                <img src="img/sodanim/caption_lazysloth.png">
                <img src="img/sodanim/caption_loftycat.png">
                <img src="img/sodanim/caption_roamdog.png">
                <img src="img/sodanim/caption_madmonky.png">
                </div>
            </div>


       <div id="sec2">
        <div id="title">
                ICON
            </div>
            <div id="txt1">
                There are Nine travel activity icons.<br>
Users can select the icons that they like<br>
When they sign up the service.<br>
        </div>
        <div class="icon_container">
         <div class="icon_container_1">
             <div id="1x1"></div>
             <div id="1x2"></div>
             <div id="1x3"><img src="img/sodanim/icon_concert.png" alt=""></div>
             <div id="1x4"><img src="img/sodanim/icon_drink.png" alt=""></div>
        </div>
        <div class="icon_container_2">
             <div id="2x1"></div>
             <div id="2x2"><img src="img/sodanim/icon_museum.png" alt=""></div>
             <div id="2x3"><img src="img/sodanim/icon_sports.png" alt=""></div>
             <div id="2x4"><img src="img/sodanim/icon_nature.png" alt=""></div>
        </div>
        <div class="icon_container_3">
             <div id="3x1"><img src="img/sodanim/icon_chiling.png" alt=""></div>
             <div id="3x2"><img src="img/sodanim/icon_camera.png" alt=""></div>
             <div id="3x3"><img src="img/sodanim/icon_club.png" alt=""></div>
             <div id="3x4"><img src="img/sodanim/icon_food.png" alt=""></div>
         </div>
        </div>
         <img src="img/sodanim/icon_grid_all.svg" alt="" id="icon_grid">
       </div>
    
       <div id="sec3">
           <div id="title">
                APP DESIGN
                </div>
                <img src="img/sodanim/app_signup.gif" id="img01" alt="">
              <div id="name01">Sign up</div>
            <div id="txt01">Users can select the travel icon and character that matches their travel style When sign up.</div>
      
      <img src="img/sodanim/app_writeboard.gif" id="img02" alt="">
      <div id="name02">write a board</div>
            <div id="txt02">Users can see all the travelers and theirs needs around oneself in realtime. ALso inform one's needs to other travelers.</div>
    </div>
    
    
       
       <div id="sec4">
          <img src="img/sodanim/reflet_mockup_bg.png" id="refletBg" alt="">
          <div id="refletImgBox">
          <img src="img/sodanim/reflet_mockup.png" id="refletImg" alt="">
          </div>
          <div id="smallTitle">BROCHURE DESIGN</div>
          
           <div id="bigTitle">
                VERY SUBJECTIVE<br>TRAVEL TIP
            </div>
            <div id="txt1">Show each characters travel traits<br>
by each character’s brouchure design.</div>
            <img src="img/sodanim/reflet_all.png" id="reflet_all" alt="">
       </div>
        <div id="sec5">
            <div id="title">
                FINAL DISPLAY
                </div>
                <img src="img/sodanim/finalDisplay_2x.png" alt="">
            
        </div>
       
        </section>       
       
       <div id="bg1"></div>
        <div id="bg2"></div>
        <div id="bg3"></div>

        
        
        
<!--        contentsEnd-->
        <footer>
           <div id="grad_line"></div>
           <div class="container"> 
           <div id="prev">
               <div id="textarea">
                   <div id="txt1">PREV PROJECT</div>
                   <div id="txt2">Aphasia</div>
                </div>
           </div>
           <div id="line"></div>
           <div id="next">
               <div id="textarea">
                   <div id="txt1">NEXT PROJECT</div>
                   <div id="txt2">SODANIM</div>
                </div>
           </div>
           </div>
           <div id="grad_line"></div> 
        </footer>

  </div>

<script src="lib/jquery/jquery-3.2.1.min.js"></script>

<script>
    
$(document).ready(function() {
    
    /* Every time the window is scrolled ... */
    $(window).scroll( function(){
    
        /* Check the location of each desired element */
        $('section div').each( function(i){
            
            var bottom_of_object = $(this).offset().top + $(this).outerHeight()/3;
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            
            /* If the object is completely visible in the window, fade it it */
            if( bottom_of_window > bottom_of_object){
                
                $(this).animate({'opacity':'1'},500).addClass('moveUp',500);
                    
            }
            
        }); 
    
    });
    
});
    
    
$(document).ready(function() {
    
    /* Every time the window is scrolled ... */
    $(window).scroll( function(){
    
        /* Check the location of each desired element */
        $('#sec3 img').each( function(i){
            
            var bottom_of_object = $(this).offset().top + $(this).outerHeight()/3;
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            
            /* If the object is completely visible in the window, fade it it */
            if( bottom_of_window > bottom_of_object){
                $(this).animate({'opacity':'1'},500).addClass('moveUp',500);
                    
            }
            
        }); 
    
    });
    
});
    
    
$(document).ready(function() {
    
    /* Every time the window is scrolled ... */
    $(window).scroll( function(){
    
        /* Check the location of each desired element */
        $('.icon_container img').each( function(i){
            
            var bottom_of_object = $(this).offset().top + $(this).outerHeight()/3;
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            
            /* If the object is completely visible in the window, fade it it */
            if( bottom_of_window > bottom_of_object){
                $(this).addClass('bounceIn',500);
                    
            }
            
        }); 
    
    });
    
});
</script>    
</body>
</html>