<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
   <link rel="stylesheet" href="list_aphasia_style.css">
   <link rel="stylesheet" href="list_aphasia_mobile_style.css">
    <style>
        
    @keyframes reverse_blur{
        from { -webkit-filter: none;
            filter: none;}
        to{-webkit-filter: blur(8px);
            filter: blur(8px);}
        }
    
    @keyframes opacity{
        from{opacity: 0;}  
        to{opacity: 1;}  
        }
    
    @keyframes opacity_delay{
        0%{opacity: 0;}
        20%{opacity: 0;}
        100%{opacity: 1;}  
        }
        
    @keyframes nav_longer{
            from {width : 200px;}
            to {width : 1200px;}
        }
    
    @keyframes moveRight{
            from {transform:translateX(-20px);}
            to {transform:translateX(0px);}
        }
        
    @keyframes moveRight_delay{
            0%{transform:translateX(-20px);}
            20%{transform:translateX(-20px);}
            100%{transform:translateX(0px);}
        }
      @keyframes moveLeft{
            from {transform:translateX(20px);}
            to {transform:translateX(0px);}
        }    
    @keyframes moveUp{
            from {transform:translateY(50px);}
            to {transform:translateY(0px);}
        }
        
    .moveUp{
        animation: moveUp;  
        animation-duration: .5s;
        animation-timing-function: ease-in-out;
        }
        
     .bold{
        font-weight: 600;
        top: 30px;
        position: fixed;
        width: 88.5%;
        mix-blend-mode: multiply;
    }
        
        
    body{
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            font-size: 14px;
            letter-spacing: 1px;
        
            
        }

    .container{
        margin: auto;
        width: 90%;
        max-width: 90em;
        }

        
/*--navigation----------------------------------*/
        
  nav{
    width: 90%;
    max-width: 90em;
    position: absolute;
    top: 45px;
}   
    #nav_grad{
        margin-bottom: 13px;
        height: 14px;
        width: 100%;
        background: rgba(255, 180, 126, 73);
        background: -webkit-linear-gradient(left,rgba(255, 180, 126, 73), rgba(79, 72, 255, 73));
        background: -o-linear-gradient(right,rgba(255, 180, 126, 73), rgba(79, 72, 255, 73));
        background: -moz-linear-gradient(right,rgba(255, 180, 126, 73), rgba(79, 72, 255, 73));
        background: linear-gradient(to right,rgba(255, 180, 126, 73), rgba(79, 72, 255, 73));
        animation: nav_longer, opacity;
        animation-duration: .5s;
        animation-timing-function: ease-in-out;
        }
        
    .nav_menu{
            color: #333333;
            display: flex;
            justify-content: space-between;
        }   
    .nav_menu a {
        color: #333333;
        text-decoration: none;
        transition: all .5s;
        }

   .nav_menu input{
        border: none;
        position: relative;
        color: #333;
        background-color: transparent;
        font-family: 'Montserrat', sans-serif;
        font-weight: 200;
        font-size: 14px;
        letter-spacing: 1px;
        transition: all .5s;
        } 

  .nav_menu #nav01:hover{
        font-style: italic;
        font-weight: 600;
        color: #666;
        background-color: rgba(255, 180, 126, .2);
    
    }

   .nav_menu #nav02:hover{
        font-style: italic;
        font-weight: 600;
        color: #666;
        background-color: rgba(79, 72, 255, .2);
    
    }           

    </style>
    
</head>


<body>
        
    <div class="container">
        
        
<!--        header-->
       
        <header>
        <div class="title_container">
            <div id="title">
            aphasia
            </div>
            
            <div id="subtitle1">
            Virtual graphic design studio
            </div>
            <div id="subtitle2">
            screening 2015 introduces 5 hot vidieo artist and their art.<br>
            Critic criticize their artwork.
            </div>
            
        </div>
        <img src="img/aphasia/coverimg.png"  id="coverimg">
        </header>
        <div id="grad_line"></div>
                
<!--        contents-->
       
       <section>
            <div id="sec1">
               Aphasia is a  virtual Design Studio.<br>
Aphasia means a medical condition that makes a person unable to speak,<br> 
or understand speech or writing because of damage to the brain.<br>
Aphasia Design Studio  try to  impress  people only by “visual  things” without any word.
               
           </div>
            <div id="sec2">
              <div id="title">Logo starts from lip.
                </div>
                
                <img src="img/aphasia/startFromLip.png" alt="">
               
                
            </div>
            <div id="line1"></div>
            <div id="sec3">
              <div id="title">
                PROCESS
                </div>
            
                <div class="divider">
                    
                 
                       <div id="process1">
                           <img src="img/aphasia/process1.png" alt="">
                       </div>
                  
                        <div id="process2">
                            <img src="img/aphasia/process2.png" alt="">
                        </div>
                      
    
                       <div id="process3">
                           <img src="img/aphasia/process3.png" alt="">
                       </div>
                       
             
                       <div id="process4">
                           <img src="img/aphasia/process4.png" alt="">
                       </div>
                        
            
                    
                </div> 
            </div>
            <div id="sec4">
                <div id="title">
                COLOR CODE
                </div>
               <div class="colorContainer">
                  <div id="color1">
                       <div id="pinkColor"></div>
                       <span>pink</span><br>
                       #DC5E60
                   </div>
                   <div id="color2">
                       <div id="greenColor"></div>
                       <span>green</span><br>
                       #DC5E60
                   </div>
                   
               </div>
               
               
               
           </div>
            <div id="sec5">
                <div id="title">
               VARIATION
                </div>
                <div class="variationContainer">
                   <div id="vari01"><img src="img/aphasia/variation2.png" alt=""></div> 
                   <div id="vari02"><img src="img/aphasia/variation1.png" alt=""></div>
                </div>
                <div class="variationContainer">
                   <div id="vari03"><img src="img/aphasia/variation3.png" alt=""></div>
                   <div id="vari04">
                       <img src="img/aphasia/variation4.png" alt="">
                   </div>
                </div>  
                
           </div>
            <div id="sec6"><img src="img/aphasia/application.png" id="bg3" alt=""></div>
           
    
           
           
           
           
           
       </section>
       
          <div id="bg1"></div>
          <div id="bg2"></div>
        
<!--        contentsEnd-->
        <footer>
           <div id="grad_line"></div>
           <div class="container"> 
           <div id="prev">
              <a href="list_screening.html">
               <div id="textarea">
                   <div id="txt1">PREV PROJECT</div>
                   <div id="txt2">Screening 2015</div>
                </div>
               </a>
           </div>
           <div id="line"></div>
           <div id="next">
              <a href="list_sodanim.html">
               <div id="textarea">
                   <div id="txt1">NEXT PROJECT</div>
                   <div id="txt2">SODANIM</div>
                </div>
               </a>
           </div>
           </div>
           <div id="grad_line"></div> 
        </footer>
        <nav>
            <div id="nav_grad">
            </div>
            <div class="nav_menu">
            <div id="nav01">
            <a href="index.html" id="jihong">jihong.park</a>
           </div>
           <div id="nav02">
            <a href="index.html" id="nav_work">work</a>
            </div>
            </div>
        </nav>
  </div> 

<script src="lib/jquery/jquery-3.2.1.min.js"></script>

<script>

        //    nav
$(window).scroll( function(){
    
        /* Check the location of each desired element */
        $('.nav_menu').each( function(i){
            
            /* If the object is completely visible in the window, fade it it */
            if( $(window).scrollTop() > 30){
                $('.nav_menu').addClass('bold',100);
                    
            } else if($(window).scrollTop() <= 30){
                $('.nav_menu').removeClass('bold',100);
            }
            
        }); 
    
    });
    
    
$(document).ready(function() {
    
    /* Every time the window is scrolled ... */
    $(window).scroll( function(){
    
        /* Check the location of each desired element */
        $('section div').each( function(i){
            
            var bottom_of_object = $(this).offset().top + $(this).outerHeight()/3;
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            
            /* If the object is completely visible in the window, fade it it */
            if( bottom_of_window > bottom_of_object){
                
                $(this).animate({'opacity':'1'},500).addClass('moveUp',500);
                    
            }
            
        }); 
    
    });
    
});
    
    
$(document).ready(function() {
    
    /* Every time the window is scrolled ... */
    $(window).scroll( function(){
    
        /* Check the location of each desired element */
        $('img').each( function(i){
            
            var bottom_of_object = $(this).offset().top + $(this).outerHeight()/3;
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            
            /* If the object is completely visible in the window, fade it it */
            if( bottom_of_window > bottom_of_object){
                $(this).animate({'opacity':'1'},500).addClass('moveUp',500);
                    
            }
            
        }); 
    
    });
    
});

</script>    
</body>
</html>