<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
   <link rel="stylesheet" href="list_zcrowd_style.css">
   <link rel="stylesheet" href="list_zcrowd_mobile_style.css">
    <style>
        
    @keyframes reverse_blur{
        from { -webkit-filter: none;
            filter: none;}
        to{-webkit-filter: blur(8px);
            filter: blur(8px);}
        }
    
    @keyframes opacity{
        from{opacity: 0;}  
        to{opacity: 1;}  
        }
    
    @keyframes opacity_delay{
        0%{opacity: 0;}
        20%{opacity: 0;}
        100%{opacity: 1;}  
        }
        
    @keyframes nav_longer{
            from {width : 200px;}
            to {width : 1200px;}
        }
    
    @keyframes moveRight{
            from {transform:translateX(-20px);}
            to {transform:translateX(0px);}
        }
        
    @keyframes moveRight_delay{
            0%{transform:translateX(-20px);}
            20%{transform:translateX(-20px);}
            100%{transform:translateX(0px);}
        }
  @keyframes moveLeft{
            from {transform:translateX(20px);}
            to {transform:translateX(0px);}
        }        
        
    @keyframes moveUp{
            from {transform:translateY(50px);}
            to {transform:translateY(0px);}
        } 
        
    .moveUp{
        animation: moveUp;  
        animation-duration: .5s;
        animation-timing-function: ease-in-out;
        }
        
     .bold{
        top: 30px;
        position: fixed;
        width: 90%;
        max-width: 90em;
        font-weight: 500;
        mix-blend-mode: multiply;
    }
        
    body{
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            font-size: 14px;
            letter-spacing: 1px;
        
            
        }

    .container{
        margin: auto;
        width: 90%;
        max-width: 90em;
        }

        
/*--navigation----------------------------------*/
        
nav{
    width: 90%;
    max-width: 90em;
    position: absolute;
    top: 45px;
}   
    #nav_grad{
        margin-bottom: 13px;
        height: 14px;
        width: 100%;
        background: rgba(255, 180, 126, 73);
        background: -webkit-linear-gradient(left,rgba(255, 180, 126, 73), rgba(79, 72, 255, 73));
        background: -o-linear-gradient(right,rgba(255, 180, 126, 73), rgba(79, 72, 255, 73));
        background: -moz-linear-gradient(right,rgba(255, 180, 126, 73), rgba(79, 72, 255, 73));
        background: linear-gradient(to right,rgba(255, 180, 126, 73), rgba(79, 72, 255, 73));
        animation: nav_longer, opacity;
        animation-duration: .5s;
        animation-timing-function: ease-in-out;
        }
        
    .nav_menu{
            color: #333333;
            display: flex;
            justify-content: space-between;
        }   
    .nav_menu a {
        color: #333333;
        text-decoration: none;
        transition: all .5s;
        }

   .nav_menu input{
        border: none;
        position: relative;
        color: #333;
        background-color: transparent;
        font-family: 'Montserrat', sans-serif;
        font-weight: 200;
        font-size: 14px;
        letter-spacing: 1px;
        transition: all .5s;
        } 

  .nav_menu #nav01:hover{
        font-style: italic;
        font-weight: 600;
        color: #666;
        background-color: rgba(255, 180, 126, .3);
    
    }

   .nav_menu #nav02:hover{
        font-style: italic;
        font-weight: 600;
        color: #666;
        background-color: rgba(185, 155, 202, .4);
    
    }  

.nav_menu #nav03:hover{
        font-style: italic;
        font-weight: 600;
        color: #666;
        background-color: rgba(79, 72, 255, .2);
    
    }
        
    </style>
    
</head>


<body>
        
    <div class="container">
       <div id="bg_grad">
       </div>
        <header>
        <div class="title_container">
           <div id="title_container">
            <div id="title">
                ZCROWD
            </div>
            </div>
            <div id="subtitle1">
            SOCIAL IMPACT<br>CROWDFUNDING PLATFORM
            </div>
            <div id="subtitle2">
                    
ZCROWD proposes new type of invest products.<br>
By investing those products, People could support<br>
Socially-valued company.
            </div>
            
        </div>
        <img src="img/zcrowd/coverimg.png" alt="" id="coverimg">
        </header>
        <div id="grad_line"></div>
        
        
        
        
<!--        contents-->
       
       
       
<section class="contents">
       
       <div id="sec1" class="secdivider">
           <div class="secdivider_left">
                <div id="title">
                TWO SERVICES
                </div>
                <div id="txt1">
                ZCROWD offers two main sevices.<br>
    Each service has <strong>separate identity</strong> color.
                </div>
            </div>
            <div class="secdivider_right">
                <div class="colorBox_container">
                    <div id="color_zblue"><span>DEBT</span></div>
                    <div id="color_zorange"><span>REWARD</span></div>
                </div>
           </div>
        </div>
       <div id="sec2" class="secdivider">
           <div class="secdivider_left">
                <img src="img/zcrowd/logo.svg" alt="">
            </div>
            <div class="secdivider_right">
                <div id="title">
                LOGO DESIGN
                </div>
                <div id="txt1">
                ZCROWD makes new socially-valued investment culture 
<br>
    by connecting two services.
                </div>
           </div>
       </div>
       <div id="sec3">
           <div id="title">
                FLEXIBLE LOGO
                </div>
                <div id="txt1">
                ZCROWD connects two services in diverse ways.
                </div>
                <img src="img/zcrowd/flexibleLogo.svg" alt="">
       </div>
       <div id="sec4">
          <div id="bg"></div>
          <div id="txt1">Loading animation</div>
          <img src="img/zcrowd/loadingAnimation_example-3.gif" alt="">
       </div>
       <div id="sec5">
           <div id="title">
                WEB DESIGN
                </div>
                <img src="img/zcrowd/webDesign_01.png" id="img01" alt="">
              <div id="name01">index</div>
            <div id="txt01">Show the concepts of service on the main banner.<br>
 Introduce services and Show representitive products of each of the two main services.</div>
      
      <img src="img/zcrowd/webDesign_02.jpg" id="img02" alt="">
      <div id="name02">introduce<br>service</div>
            <div id="txt02">Show the process of participating in each of the two services.</div>
    </div>
    
    
       
       <div id="sec6">
           <div id="title">
                PRODUCT LIST
            </div>
            <div id="txt1">Apply different List Layout according to the characteristics of the product.</div>
            <img src="img/zcrowd/layout_debt.svg" alt="" id="img_layout_debt">
            <img src="img/zcrowd/layout_reward.svg" alt="" id="img_layout_reward">
            <div class="layout_caption">
            <div class="layout_debt_caption">
                <div id="name">DEBT</div>
                <div id="txt">Horizontal card layout</div>
            </div>
            <div class="layout_reward_caption">
                <div id="name">REWARD</div>
                <div id="txt">Flexible vertical Layout </div>
            </div>
            </div>
         <img src="img/zcrowd/webDesign_03.jpg" id="img01" alt="">
              <div id="name01">Debt<br>Product<br>List</div>
            <div id="txt01">The most important aspect of the investment was visible on the cards, the investment period, the goals, the amount of time remaining, and the time remaining.</div>
      
      <img src="img/zcrowd/webDesign_04.jpg" id="img02" alt="">
      <div id="name02">Reward Prduct<br>List</div>
            <div id="txt02">Reward products are displayed a flexible vertical card layout to present the characteristics of each item in the card.</div>
       </div>
       
       
       
       
       
       
       
       
        </section>
        <div id="bg1"></div>
        <div id="bg2"></div>
        <div id="bg3"></div>
        
<!--        contentsEnd-->
        <footer>
           <div id="grad_line"></div>
           <div class="container">
            
           <div id="prev">
              <a href="list_sodanim.html">
               <div id="textarea">
                   <div id="txt1">PREV PROJECT</div>
                   <div id="txt2">SODANIM</div>
                </div>
                </a>
           </div>
            
           
           <div id="line"></div>
           
        
           <div id="next">
              <a href="list_screening.html">
               <div id="textarea">
                   <div id="txt1">NEXT PROJECT</div>
                   <div id="txt2">Screening 2015</div>
                </div>
                </a>
           </div>
        
           </div>
           <div id="grad_line"></div> 
        </footer>
        
        <nav>
            <div id="nav_grad">
            </div>
            <div class="nav_menu">
            <div id="nav01">
            <a href="index.html" id="jihong">jihong.park</a>
           </div>
           <div id="nav02">
            <a href="index.html" id="nav_work">work</a>
            </div>
             <div id="nav03">
            <a a href="contact.html" id="nav_contact">contact</a>
            </div>
            </div>
        </nav>
        
    </div>



<script src="lib/jquery/jquery-3.2.1.min.js"></script>

<script>
    
//    nav
$(window).scroll( function(){
    
        /* Check the location of each desired element */
        $('.nav_menu').each( function(i){
            
            /* If the object is completely visible in the window, fade it it */
            if( $(window).scrollTop() > 30){
                $('.nav_menu').addClass('bold',100);
                    
            } else if($(window).scrollTop() <= 30){
                $('.nav_menu').removeClass('bold',100);
            }
            
        }); 
    
    });
    
    
    
$(document).ready(function() {
    
    /* Every time the window is scrolled ... */
    $(window).scroll( function(){
    
        /* Check the location of each desired element */
        $('section div').each( function(i){
            
            var bottom_of_object = $(this).offset().top + $(this).outerHeight()/3;
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            
            /* If the object is completely visible in the window, fade it it */
            if( bottom_of_window > bottom_of_object){
                
                $(this).animate({'opacity':'1'},500).addClass('moveUp',100);
                    
            }
            
        }); 
    
    });
    
});
    
    
$(document).ready(function() {
    
    /* Every time the window is scrolled ... */
    $(window).scroll( function(){
    
        /* Check the location of each desired element */
        $('section img').each( function(i){
            
            var bottom_of_object = $(this).offset().top + $(this).outerHeight()/3;
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            
            /* If the object is completely visible in the window, fade it it */
            if( bottom_of_window > bottom_of_object){
                
                $(this).animate({'opacity':'1'},500).addClass('moveUp',500);
                    
            }
            
        }); 
    
    });
    
});
</script>    
</body>
</html>