<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
   <link rel="stylesheet" href="list_sodanim_style.css">
   <link rel="stylesheet" href="list_sodanim_mobile_style.css">
    <style>
        
    @keyframes reverse_blur{
        from { -webkit-filter: none;
            filter: none;}
        to{-webkit-filter: blur(8px);
            filter: blur(8px);}
        }
    
    @keyframes opacity{
        from{opacity: 0;}  
        to{opacity: 1;}  
        }
    
    @keyframes opacity_delay{
        0%{opacity: 0;}
        20%{opacity: 0;}
        100%{opacity: 1;}  
        }
        
    @keyframes nav_longer{
            from {width : 200px;}
            to {width : 1200px;}
        }
    
    @keyframes moveRight{
            from {transform:translateX(-20px);}
            to {transform:translateX(0px);}
        }
        
    @keyframes moveRight_delay{
            0%{transform:translateX(-20px);}
            20%{transform:translateX(-20px);}
            100%{transform:translateX(0px);}
        }
      @keyframes moveLeft{
            from {transform:translateX(20px);}
            to {transform:translateX(0px);}
        }    
    @keyframes moveUp{
            from {transform:translateY(50px);}
            to {transform:translateY(0px);}
        }
        
    .moveUp{
        animation: moveUp;  
        animation-duration: .5s;
        animation-timing-function: ease-in-out;
        }
        
       .bold{
        top: 30px;
        position: fixed;
        width: 90%;
        max-width: 90em;
        font-weight: 500;
        mix-blend-mode: multiply;
    }
        
        
    body{
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            font-size: 14px;
            letter-spacing: 1px;
        
            
        }

    .container{
        margin: auto;
        width: 90%;
        max-width: 90em;
        }

        
/*--navigation----------------------------------*/
        
  nav{
    width: 90%;
    max-width: 90em;
    position: absolute;
    top: 45px;
}   
    #nav_grad{
        margin-bottom: 13px;
        height: 14px;
        width: 100%;
        background: rgba(255, 180, 126, 73);
        background: -webkit-linear-gradient(left,rgba(255, 180, 126, 73), rgba(79, 72, 255, 73));
        background: -o-linear-gradient(right,rgba(255, 180, 126, 73), rgba(79, 72, 255, 73));
        background: -moz-linear-gradient(right,rgba(255, 180, 126, 73), rgba(79, 72, 255, 73));
        background: linear-gradient(to right,rgba(255, 180, 126, 73), rgba(79, 72, 255, 73));
        animation: nav_longer, opacity;
        animation-duration: .5s;
        animation-timing-function: ease-in-out;
        }
        
    .nav_menu{
            color: #333333;
            display: flex;
            justify-content: space-between;
        }   
.nav_menu div{
        width: 100px;
}
    .nav_menu a {
        color: #333333;
        text-decoration: none;
        transition: all .5s;
        }

    .nav_menu #nav02{
        text-align: center;
    }

    .nav_menu #nav03{
        text-align: right;
    }

  .nav_menu #nav01:hover{
        font-style: italic;
        font-weight: 600;
        color: #666;
        background-color: rgba(255, 180, 126, .3);
    
    }

   .nav_menu #nav02:hover{
        font-style: italic;
        font-weight: 600;
        color: #666;
        background-color: rgba(185, 155, 202, .4);
    
    }  

.nav_menu #nav03:hover{
        font-style: italic;
        font-weight: 600;
        color: #666;
        background-color: rgba(79, 72, 255, .2);
    
    }    
        
@media ( max-width: 768px ) {
    nav{
        top:30px;
    }
    .nav_menu div{
        width: 80px;
    }
    
    .nav_menu a { 
        font-size: 12px;    
    
        }
    
    #nav_grad{

        height: 12px;
        margin-bottom: 11px;

        }
 }
    </style>
    
</head>


<body>
        
    <div class="container">
       <div id="bg_grad">
       </div>
        
<!--        header-->
       
        <header>
        <div class="title_container">
           <div id="title_container">
            <div id="title">
                SODANIM
            </div>
            </div>
            <div id="subtitle1">
            Service for Finding <br>new friends in travel
            </div>
            <div id="subtitle2">
                    
SODANIM is Service for everyone<br>
who dreams to meet 
new friends while traveling
            </div>
            
        </div>
        <img src="img/sodanim/coverimg.svg" alt="" id="coverimg">
        </header>
        <div id="grad_line"></div>
        
        
        
        
<!--        contents-->
       
       
       
        <section class="contents">
       
       <div id="sec1">
                <div id="title">
                CHARACTERS
                </div>
                <div id="txt1">
                There are Four characters according to How much they are active when they travel.
                </div>
                <img src="img/sodanim/arrow.svg" alt="" id="img_arrow">
                <div class="arrow_caption_container">
                    <div id="left">inactive</div>
                    <div id="right">active</div>
                </div>
                    <div class="character_container">
                    
                    <div id="sloth_container">
                        <img src="img/sodanim/sloth.gif" alt="" id="img_sloth">
                        <img src="img/sodanim/caption_lazysloth.png" class="caption">
                    </div>

                    <div id="cat_container">
                        <img src="img/sodanim/cat.gif" alt="" id="img_cat">
                        <img src="img/sodanim/caption_loftycat.png" class="caption">
                    </div>
                    <div id="dog_container">
                       <img src="img/sodanim/dog.gif" alt="" id="img_dog">
                       <img src="img/sodanim/caption_roamdog.png" class="caption">
                    </div>
                    <div id="monky_container">
                        <img src="img/sodanim/monky.gif" alt="" id="img_monky" class="caption">
                        
                        <img src="img/sodanim/caption_madmonky.png" class="caption">
                    </div>
               </div>
                
    
            </div>


       <div id="sec2">
        <div id="title">
                ICON
            </div>
            <div id="txt1">
                There are Nine travel activity icons.<br>
Users can select the icons that they like<br>
When they sign up the service.<br>
        </div>
        <div class="icon_container">
         <div class="icon_container_1">
             <div id="1x1" class="mobileHidden"><img src="img/sodanim/icon_chiling.png" alt="" id="hidden"></div>
             <div id="1x2"><img src="img/sodanim/icon_chiling.png" alt="" id="mobileShown" ></div>
             <div id="1x3"><img src="img/sodanim/icon_concert.png" alt=""></div>
             <div id="1x4"><img src="img/sodanim/icon_drink.png" alt=""></div>
        </div>
        <div class="icon_container_2">
             <div id="2x1" class="mobileHidden"><img src="img/sodanim/icon_chiling.png" alt="" id="hidden"></div>
             <div id="2x2"><img src="img/sodanim/icon_museum.png" alt=""></div>
             <div id="2x3"><img src="img/sodanim/icon_sports.png" alt=""></div>
             <div id="2x4"><img src="img/sodanim/icon_nature.png" alt=""></div>
        </div>
        <div class="icon_container_3">
             <div id="3x1" class="mobileHidden"><img src="img/sodanim/icon_chiling.png" alt=""></div>
             <div id="3x2"><img src="img/sodanim/icon_camera.png" alt=""></div>
             <div id="3x3"><img src="img/sodanim/icon_club.png" alt=""></div>
             <div id="3x4"><img src="img/sodanim/icon_food.png" alt=""></div>
         </div>
        </div>
         <img src="img/sodanim/icon_grid_all.svg" alt="" id="icon_grid">
       </div>
    
       <div id="sec3">
           <div id="title">
                APP DESIGN
                </div>
                <img src="img/sodanim/app_signup.gif" id="img01" alt="">
              <div id="name01">Sign up</div>
            <div id="txt01">Users can select the travel icon and character that matches their travel style When sign up.</div>
      
      <img src="img/sodanim/app_writeboard.gif" id="img02" alt="">
      <div id="name02">write a board</div>
            <div id="txt02">Users can see all the travelers and theirs needs around oneself in realtime. ALso inform one's needs to other travelers.</div>
    </div>
    
    
       
       <div id="sec4">
          <img src="img/sodanim/reflet_mockup.png" id="refletImg" alt="">
          <div id="smallTitle">BROCHURE DESIGN</div>
          
           <div id="bigTitle">
                VERY SUBJECTIVE<br>TRAVEL TIP
            </div>
            <div id="txt1">Show each characters travel traits<br>
by each character’s brouchure design.</div>
            <img src="img/sodanim/reflet_all.png" id="reflet_all" alt="">
       </div>
        <div id="sec5">
            <div id="title">
                FINAL DISPLAY
                </div>
                <img src="img/sodanim/finalDisplay_2x.png" alt="">
            
        </div>
       
        </section>       
       
       <div id="bg1"></div>
        <div id="bg2"></div>
        <div id="bg3"></div>

        
        
        
<!--        contentsEnd-->
        <footer>
           <div id="grad_line"></div>
           <div class="container"> 
           <div id="prev">
              <a href="list_aphasia.html">
               <div id="textarea">
                   <div id="txt1">PREV PROJECT</div>
                   <div id="txt2">Aphasia</div>
                </div>
               </a>
           </div>
           <div id="line"></div>
           <div id="next">
              <a href="list_zcrowd.html">
               <div id="textarea">
                   <div id="txt1">NEXT PROJECT</div>
                   <div id="txt2">ZCROWD</div>
                </div>
               </a>
           </div>
           </div>
           <div id="grad_line"></div> 
        </footer>
       <nav>
            <div id="nav_grad">
            </div>
            <div class="nav_menu">
            <div id="nav01">
            <a href="index.html" id="jihong">jihong.park</a>
           </div>
           <div id="nav02">
            <a href="index.html" id="nav_work">work</a>
            </div>
             <div id="nav03">
            <a a href="contact.html" id="nav_contact">contact</a>
            </div>
            </div>
        </nav>
  </div> 

<script src="lib/jquery/jquery-3.2.1.min.js"></script>

<script>

    
        //    nav
$(window).scroll( function(){
    
        /* Check the location of each desired element */
        $('.nav_menu').each( function(i){
            
            /* If the object is completely visible in the window, fade it it */
            if( $(window).scrollTop() > 30){
                $('.nav_menu').addClass('bold',100);
                    
            } else if($(window).scrollTop() <= 30){
                $('.nav_menu').removeClass('bold',100);
            }
            
        }); 
    
    });
    
    
//nav work
$('#nav_work').on('click', function(){
    window.scrollTo(0,720);
});
    
    
//스크롤할때 하나씩 위로 올라오는거
    
$(document).ready(function() {
    
    /* Every time the window is scrolled ... */
    $(window).scroll( function(){
    
        /* Check the location of each desired element */
        $('section div:not(.icon_container div)').each( function(i){
            
            var bottom_of_object = $(this).offset().top + $(this).outerHeight()/3;
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            
            /* If the object is completely visible in the window, fade it it */
            if( bottom_of_window > bottom_of_object){
                
                $(this).animate({'opacity':'1'},500).addClass('moveUp',500);
                    
            }
            
        }); 
    
    });
    
});
    
    
$(document).ready(function() {
    
    /* Every time the window is scrolled ... */
    $(window).scroll( function(){
    
        /* Check the location of each desired element */
        $('#sec3 img, #sec4 img, #sec5 img, #sec1 img').each( function(i){
            
            var bottom_of_object = $(this).offset().top + $(this).outerHeight()/3;
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            
            /* If the object is completely visible in the window, fade it it */
            if( bottom_of_window > bottom_of_object){
                $(this).animate({'opacity':'1'},500).addClass('moveUp',500);
                    
            }
            
        }); 
    
    });
    
});
    
    
    
$(document).ready(function() {
    
    /* Every time the window is scrolled ... */
    $(window).scroll( function(){
    
        /* Check the location of each desired element */
        $('.icon_container img').each( function(i){
            
            var bottom_of_object = $(this).offset().top + $(this).outerHeight()/3;
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            
            /* If the object is completely visible in the window, fade it it */
            if( bottom_of_window > bottom_of_object){
                $(this).animate({'opacity':'1'},500).addClass('bounceIn',500);
                    
            }
            
        }); 
    
    });
    
});
</script>    
</body>
</html>