<html>
<head>
  <meta charset="utf-8">
   <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
   
    <style>
    @keyframes bg_longer{
            from {background-size: 0% 1200px;}
            to {background-size: 45% 1200px;}
        }
        
    @keyframes reverse_blur{
        from { -webkit-filter: none;
            filter: none;}
        to{-webkit-filter: blur(8px);
            filter: blur(8px);}
        }
    
    @keyframes opacity{
        from{opacity: 0;}  
        to{opacity: 1;}  
        }
        
    @keyframes nav_longer{
            from {width : 200px;}
            to {width : 1200px;}
        }
        
        
        
    body{
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            font-size: 14px;
            letter-spacing: 1px;
            background-image: url(img/bg_grad1.png);
            background-position: 100% 0;
            background-size: 45% 1200px;
            background-repeat: no-repeat;
            animation: bg_longer, opacity;
            animation-duration: .3s;
            animation-timing-function: ease-in-out;
            position: relative;
            
        }
    img{
            height: 500px;
        }

    .container{
        margin: auto;
        width: 1200px;
        }
        
    nav{ 
        position: fixed;
        } 
        
        
    #nav_grad{
        margin-top: 40;
        margin-bottom: 10px;
        height: 20px;
        width: 1200px;
        background: rgba(255, 180, 126, 73);
        background: -webkit-linear-gradient(left,rgba(255, 180, 126, 73), rgba(79, 72, 255, 73));
        background: -o-linear-gradient(right,rgba(255, 180, 126, 73), rgba(79, 72, 255, 73));
        background: -moz-linear-gradient(right,rgba(255, 180, 126, 73), rgba(79, 72, 255, 73));
        background: linear-gradient(to right,rgba(255, 180, 126, 73), rgba(79, 72, 255, 73));
        animation: nav_longer, opacity;
        animation-duration: .5s;
        animation-timing-function: ease-in-out;
        }
        
        
    a {
        text-decoration: none;
        color: #333333;
        
        }
    input{
            border: none;
            color: #333;
            background-color: transparent;
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            font-size: 14px;
            letter-spacing: 1px;
        }
    #nav_work{
        float: right;
            
        }
    header{
        height: 770px;
        padding-top: 85px;            
        }
    #title{
            margin-top: 300;
            margin-left: 80;
            font-weight: 900;
            letter-spacing: 2px;
            font-size: 55px;
            display: inline-block;
            animation-name: opacity;
            animation-duration: 1s;
            
        }
    #title_add{
          margin-left: 80;
            margin-top: 30px;
            font-size: 13px;
            letter-spacing: 9;
            display: inline-block;
        }
        
     #subtitle{
            float : right;
            margin-top: -200;
            margin-right: 50;
            font-weight: 900;
            font-style: italic;
            font-size: 50px;
            color: rgba(200,200,200,0.5);
            letter-spacing: 4px;
            mix-blend-mode : multifly;
            display: inline-block;
            animation-name: reverse_blur;
            animation-duration: 1s;
            -webkit-filter: blur(8px);
            filter: blur(8px);
            transition: all 1s;
        }
        
    #subtitle:hover{
            -webkit-filter: none;
            filter: none;
        }
    #title_work{
            font-size: 30px;
            text-align: center;
            font-weight: 800;
            color: ccc;
        }
    .list{
           margin-top: 30px; 
        }
    .list_container{
          display: flex;        
        }
        
    .blist{
            margin-top: 20px;
            width: 1200px;
            height: 500px;
            background-color: #eee;  
            transition: all .5s;
        }
    .slist_left{
            width: 590px;
            margin-top: 20px;
            height: 500px;
            background-color: #eee; 
            transition: all .5s;
        }
    .slist_right{
            width: 590px;
            margin-top: 20px;
            margin-left: 20px;
            height: 500px;
            background-color: #eee;   
            transition: all .5s;
        }
        
    .slist_right:hover{
            box-shadow: 0 19px 38px rgba(0,0,0,0.10), 0 15px 12px rgba(0,0,0,0.12);
            transform: translateY(-3px);
        }
        
    .slist_left:hover{
            box-shadow: 0 19px 38px rgba(0,0,0,0.10), 0 15px 12px rgba(0,0,0,0.12);
            transform: translateY(-3px);
        }
        
    .blist:hover{
            box-shadow: 0 19px 38px rgba(0,0,0,0.10), 0 15px 12px rgba(0,0,0,0.12);
            transform: translateY(-3px);
        }
        
    footer div{
            width: 1200px;
            height: 500px;
        }
    
    </style>
</head>








    <body>
        
    <div class="container">
       <div id="bg_grad">
       </div>
        <nav>
            <div id="nav_grad";>
            </div>
            <a href="opentutorials.org" id="jihong">jihong.park</a>
            <input type="button" value="work" id="nav_work">
        </nav>
        <header>
            <div id="title">
                Jihong.Park
            </div>
            <br>
            <div id="title_add">
                MULTI FACATED DESIGNER
            </div>
            <div id="subtitle">
                ENJOY WHAT I<br>
                DO I LOVE <br>DESIGN & CODING<br>
                ILLUSTRATOR<BR>PHOTOSHOP<br>SKETCH<br>
                HTML&CSS<br>JAVASCRIPt    
            </div>
        </header>
        <section>
        <div id="title_work">work</div> 
        <div class="list">
           <a href="file:///Users/jihongpark/Desktop/portfolio_website/portfolio_coding/li1_zcrowd.html"><div class="blist"></div></a>
           
            <div class="list_container">
               
                <a href="file:///Users/jihongpark/Desktop/portfolio_website/portfolio_coding/li1_zcrowd.html"><div class="slist_left"></div></a>
                <a href="file:///Users/jihongpark/Desktop/portfolio_website/portfolio_coding/li1_zcrowd.html"><div class="slist_right"></div></a>
            </div>
            
            <a href="/li1_zcrowd.html"><div class="blist"></div></a>
            <a href="/li1_zcrowd.html"><div class="blist"></div></a>
        </div>
        </section>
        <footer>
            <div></div>
        </footer>
</div>



<script src="lib/jquery/jquery-3.2.1.min.js"></script>

<script>
    
document.getElementById('nav_work').addEventListener('click',function(){
        window.scrollTo(0,770);
    });
    
document.getElementById('jihong').addEventListener('click',function(event){
        event.preventDefault();
    });
    
    var animateTeam = function() {
		if ( $('.blist').length > 0 ) {	
			$('.blist .to-animate').each(function( k ) {
				
				var el = $(this);
				
				setTimeout ( function () {
					console.log('yaya');
					el.addClass('fadeInUp animated');
				},  k * 200, 'easeInOutExpo' );
				
			});
		}
	};
    
    $(function(){
		
		animateBox();		
		
	});
</script>    
</body>
</html>